<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Branquelas</title>
</head>
  <body>

    <header>
        <h1>As Branquelas</h1>
   </header>

    <main>



<div>

    <h2>Sinopse da Obra</h2>

    <p>
        Em As Branquelas (2004), os irmãos e agentes do FBI Marcus e Kevin Copeland, após cometerem um erro grave em uma operação, assumem o disfarce de duas socialites ricas para evitar um plano de sequestro e salvar seus empregos, enfrentando situações caóticas na alta sociedade.
    </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTtO6jOk81OPANBqASd6kqClwV3lH52h-KZPoE6TeKIQ&s=10" alt="Imagem da capa do filme As Branquelas">

    <a href="https://www.youtube.com/watch?v=seoJIPLLWp0">Trailer</a>

</div>

<div>
    <h2>Principais Atores</h2>

    <p>Dentre os principais atores temos:</p>

        <ol>
            <li>
                Terry Crews interpretando Latrell Spencer
                <img src"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRncklmidkIzGYh3OZuVfPKaHUnInysbJYoyViffv3tSw&s=10" alt="Terry Crews interpretando Lattrel Spencer">

            <li>
                Marlon Wayans interpretando Marcus Copeland
                <img src"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfRMilTHUF8RIExLtgQIXTKpd2afz3tGlvSGp-gA4nRQ&s=10" alt="Marlon Wayans interpretando Marcus Copeland">
            </li>

            <li>
                Shawn Wayans interpretando Kevin Copeland
                <img src"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwZGXhd2QTkR6sf-zUAJhJl4I8P599IVpgCJJkZYND_g&s=10" alt="Shawn Wayans interpretando Kevin Copeland">
            </li>
        </ol>
</div>

    </main>

  </body>
</html>